# smart-iot-peripherals

./: .gitignore  LICENSE
mobile/: README.txt  bower.json  config.xml  package.json
mobile/www/: index.html
mobile/www/app/: app.config.js  app.js  app.modules.js
mobile/www/app/directives/: signature.js
mobile/www/app/modules/core/: controller.core.js  route.core.js  view.core.html
mobile/www/app/modules/home/: controller.home.js  route.home.js  view.account.html  view.chats.html  view.dash.html  view.tabs.html  view.tasks.html  view.test.html
mobile/www/app/modules/login/: controller.login.js  route.login.js  view.login.html
mobile/www/app/modules/menu/: menu.directive.js  menu.js  menu.service.js  view.menu.html
mobile/www/app/services/core/: attachmentService.js  authenticationService.js  geolocationService.js  httpService.js  localstorageService.js  platformService.js  pouchDBService.js  pushNotificationService.js
mobile/www/app/services/ui/: loadingService.js  sliderService.js
mobile/www/app/utils/: utils.js
mobile/www/css/: custom.css  style.css
r-pi/: README.txt
server/: README.txt  pom.xml
server/src/main/java/com/dev/appx/sns/: AmazonClientProvider.java  SNSMobilePush.java
server/src/main/java/com/dev/appx/sns/auth/: ServerKeys.java
server/src/main/java/com/dev/appx/sns/config/: SNSConfigurator.java
server/src/main/java/com/dev/appx/sns/data/: BroadcastRequestBody.java  PushMessage.java  RegisterRequestBody.java  TopicSubscriptionRequestBody.java  TopicUnSubscriptionRequestBody_.java
server/src/main/java/com/dev/appx/sns/server/: HTTPEndpoint.java  SNSBroker.java
server/src/main/java/com/dev/appx/sns/service/: SNSFactory.java  SNSRegistrationService.java  SNSTopicService.java
server/src/main/java/com/dev/appx/sns/tools/: AmazonSNSClientWrapper.java  JSONUtil.java  SampleMessageGenerator.java  StringUtils.java
server/src/test/java/com/dev/appx/sns/test/: PropertyLoaderTest.java  SNSRegisterTest.java  SNSTopicTest.java
